<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dep-deploykit-jetty</artifactId>
        <groupId>nl.sodeso.deploykit</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dep-deploykit-jetty-common</artifactId>
    <packaging>jar</packaging>

    <organization>
        <name>Sodeso</name>
        <url>http://www.sodeso.nl</url>
    </organization>
    <developers>
        <developer>
            <name>Ronald Mathies</name>
            <email>ronald@sodeso.nl</email>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>nl.sodeso.deploykit</groupId>
            <artifactId>dep-deploykit-service-client</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.sodeso.commons</groupId>
            <artifactId>so-commons-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.sodeso.commons</groupId>
            <artifactId>so-commons-properties</artifactId>
        </dependency>

    </dependencies>

</project>